SECRET_KEY=secret_key
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/contacts_db
#https://console.cloudinary.com/console/c-923d2204593b0bdf9674e1bfc9e0f1/
CLOUDINARY_URL=cloudinary://cloudinary_config
MAIL_USERNAME=test@example.com
MAIL_PASSWORD=password
MAIL_FROM=test@example.com
MAIL_PORT=1025
MAIL_SERVER=localhost
MAIL_STARTTLS=False
MAIL_SSL_TLS=False
USE_CREDENTIALS=False
JWT_ALGORITHM=HS256
